\begin{thebibliography}{10}

\bibitem{trimble_existence_1987}
V.~Trimble, ``Existence and {Nature} of {Dark} {Matter} in the {Universe},''
  {\em Annu. Rev. Astron. Astrophys.}, vol.~25, pp.~425--472, Sept. 1987.

\bibitem{tucker_mystery_1984}
W.~H. Tucker, ``The {Mystery} of the {Missing} {Mass},'' in {\em The {Star}
  {Splitters}}, National Aeronautics and Space Administration, 1984.

\bibitem{schneider_gravitational_1992}
P.~Schneider, J.~Ehlers, and E.~E. Falco, {\em Gravitational {Lenses}}.
\newblock Astronomy and {Astrophysics} {Library}, Springer, 1992.

\bibitem{tulin_dark_2018}
S.~Tulin and H.-B. Yu, ``Dark {Matter} {Self}-interactions and {Small} {Scale}
  {Structure},'' {\em Physics Reports}, vol.~730, pp.~1--57, Feb. 2018.
\newblock arXiv: 1705.02358.

\bibitem{mcconnachie_observed_2012}
A.~W. McConnachie, ``The observed properties of dwarf galaxies in and around
  the {Local} {Group},'' {\em The Astronomical Journal}, vol.~144, p.~4, July
  2012.
\newblock arXiv: 1204.1562.

\bibitem{ibata_dwarf_1994}
R.~A. Ibata, G.~Gilmore, and M.~J. Irwin, ``A dwarf satellite galaxy in
  {Sagittarius},'' {\em Nature}, vol.~370, pp.~194--196, July 1994.

\bibitem{kunder_distance_2009}
A.~Kunder and B.~Chaboyer, ``Distance to the {Sagittarius} {Dwarf} {Galaxy}
  using {MACHO} {Project} {RR} {Lyrae} stars,'' {\em The Astronomical Journal},
  vol.~137, pp.~4478--4486, May 2009.
\newblock arXiv: 0903.3040.

\bibitem{purcell_sagittarius_2011}
C.~W. Purcell, J.~S. Bullock, E.~Tollerud, M.~Rocha, and S.~Chakrabarti, ``The
  {Sagittarius} impact as an architect of spirality and outer rings in the
  {Milky} {Way},'' {\em Nature}, vol.~477, pp.~301--303, Sept. 2011.
\newblock arXiv: 1109.2918.

\bibitem{law_sagittarius_2010}
D.~R. Law and S.~R. Majewski, ``The {Sagittarius} {Dwarf} {Galaxy}: a {Model}
  for {Evolution} in a {Triaxial} {Milky} {Way} {Halo},'' {\em ApJ}, vol.~714,
  pp.~229--254, May 2010.
\newblock arXiv: 1003.1132.

\bibitem{jiang_orbit_2000}
I.-G. Jiang and J.~Binney, ``The {Orbit} and {Mass} of the {Sagittarius}
  {Dwarf} {Galaxy},'' {\em Monthly Notices of the Royal Astronomical Society},
  vol.~314, pp.~468--474, May 2000.
\newblock arXiv: astro-ph/9908025.

\bibitem{dierickx_predicted_2017}
M.~Dierickx and A.~Loeb, ``Predicted {Extension} of the {Sagittarius} {Stream}
  to the {Milky} {Way} {Virial} {Radius},'' {\em ApJ}, vol.~836, p.~92, Feb.
  2017.
\newblock arXiv: 1611.00089.

\bibitem{spergel_observational_2000}
D.~N. Spergel and P.~J. Steinhardt, ``Observational evidence for
  self-interacting cold dark matter,'' {\em Phys. Rev. Lett.}, vol.~84,
  pp.~3760--3763, Apr. 2000.
\newblock arXiv: astro-ph/9909386.

\bibitem{dave_halo_2001}
R.~Davé, D.~N. Spergel, P.~J. Steinhardt, and B.~D. Wandelt, ``Halo
  {Properties} in {Cosmological} {Simulations} of {Self}-{Interacting} {Cold}
  {Dark} {Matter},'' {\em ApJ}, vol.~547, pp.~574--589, Feb. 2001.
\newblock arXiv: astro-ph/0006218.

\bibitem{robles_sidm_2017}
V.~H. Robles, J.~S. Bullock, O.~D. Elbert, A.~Fitts, A.~González-Samaniego,
  M.~Boylan-Kolchin, P.~F. Hopkins, C.-A. Faucher-Giguère, D.~Kereš, and
  C.~C. Hayward, ``{SIDM} on {FIRE}: {Hydrodynamical} {Self}-{Interacting}
  {Dark} {Matter} simulations of low-mass dwarf galaxies,'' {\em Monthly
  Notices of the Royal Astronomical Society}, vol.~472, pp.~2945--2954, Dec.
  2017.
\newblock arXiv: 1706.07514.

\bibitem{tulin_beyond_2013}
S.~Tulin, H.-B. Yu, and K.~M. Zurek, ``Beyond {Collisionless} {Dark} {Matter}:
  {Particle} {Physics} {Dynamics} for {Dark} {Matter} {Halo} {Structure},''
  {\em Phys. Rev. D}, vol.~87, p.~115007, June 2013.
\newblock arXiv: 1302.3898.

\bibitem{tulin_resonant_2013}
S.~Tulin, H.-B. Yu, and K.~M. Zurek, ``Resonant {Dark} {Forces} and {Small}
  {Scale} {Structure},'' {\em Phys. Rev. Lett.}, vol.~110, p.~111301, Mar.
  2013.
\newblock arXiv: 1210.0900.

\bibitem{kaplinghat_dark_2016}
M.~Kaplinghat, S.~Tulin, and H.-B. Yu, ``Dark {Matter} {Halos} as {Particle}
  {Colliders}: {A} {Unified} {Solution} to {Small}-{Scale} {Structure}
  {Puzzles} from {Dwarfs} to {Clusters},'' {\em Phys. Rev. Lett.}, vol.~116,
  p.~041302, Jan. 2016.
\newblock arXiv: 1508.03339.

\bibitem{kribs_review_2016}
G.~D. Kribs and E.~T. Neil, ``Review of strongly-coupled composite dark matter
  models and lattice simulations,'' {\em Int. J. Mod. Phys. A}, vol.~31,
  p.~1643004, Aug. 2016.
\newblock arXiv: 1604.04627.

\bibitem{cline_composite_2014}
J.~M. Cline, Z.~Liu, G.~D. Moore, and W.~Xue, ``Composite strongly interacting
  dark matter,'' {\em Phys. Rev. D}, vol.~90, p.~015023, July 2014.
\newblock arXiv: 1312.3325.

\bibitem{deg_galactics_2019}
N.~Deg, L.~M. Widrow, T.~Randriamampandry, and C.~Carignan, ``{GalactICS} with
  {Gas},'' {\em Monthly Notices of the Royal Astronomical Society}, vol.~486,
  pp.~5391--5399, July 2019.
\newblock arXiv: 1904.12700.

\bibitem{wang_equilibrium_2010}
H.-H. Wang, R.~S. Klessen, C.~P. Dullemond, F.~C. v.~d. Bosch, and B.~Fuchs,
  ``Equilibrium {Initialization} and {Stability} of {Three}-{Dimensional} {Gas}
  {Disks},'' {\em Monthly Notices of the Royal Astronomical Society}, vol.~407,
  pp.~705--720, Sept. 2010.
\newblock arXiv: 1004.5593.

\bibitem{widrow_dynamical_2008}
L.~M. Widrow, B.~Pym, and J.~Dubinski, ``Dynamical {Blueprints} for
  {Galaxies},'' {\em ApJ}, vol.~679, pp.~1239--1259, June 2008.
\newblock arXiv: 0801.3414.

\bibitem{hopkins_gizmo_2015}
P.~F. Hopkins, ``{GIZMO}: {A} {New} {Class} of {Accurate}, {Mesh}-{Free}
  {Hydrodynamic} {Simulation} {Methods},'' {\em Monthly Notices of the Royal
  Astronomical Society}, vol.~450, pp.~53--110, June 2015.
\newblock arXiv: 1409.7395.

\bibitem{springel_cosmological_2005}
V.~Springel, ``The cosmological simulation code {GADGET}-2,'' {\em Monthly
  Notices of the Royal Astronomical Society}, vol.~364, pp.~1105--1134, Dec.
  2005.
\newblock arXiv: astro-ph/0505010.

\bibitem{nasa_nasaipac_nodate}
{NASA} and {California Institute of Technology}, ``{NASA}/{IPAC}
  {Extragalactic} {Database}: {Sagittarius} {Dwarf} {Spheroidal}.''

\bibitem{massari_hubble_2013}
D.~Massari, A.~Bellini, F.~R. Ferraro, R.~P. van~der Marel, J.~Anderson,
  E.~Dalessandro, and B.~Lanzoni, ``Hubble {Space} {Telescope} {Absolute}
  {Proper} {Motions} of {NGC} 6681 ({M70}) and the {Sagittarius} {Dwarf}
  {Spheroidal} {Galaxy},'' {\em ApJ}, vol.~779, p.~81, Nov. 2013.

\bibitem{bellazzini_nucleus_2008}
M.~Bellazzini, R.~A. Ibata, S.~C. Chapman, A.~D. Mackey, L.~Monaco, M.~J.
  Irwin, N.~F. Martin, G.~F. Lewis, and E.~Dalessandro, ``The {Nucleus} of the
  {Sagittarius} {dSph} {Galaxy} and {M54}: {A} {Window} on the {Process} of
  {Galaxy} {Nucleation},'' {\em The Astronomical Journal}, vol.~136,
  pp.~1147--1170, Sept. 2008.

\bibitem{ibata_panoramic_2020}
R.~Ibata, M.~Bellazzini, G.~Thomas, K.~Malhan, N.~Martin, B.~Famaey, and
  A.~Siebert, ``A panoramic landscape of the {Sagittarius} stream in {Gaia}
  {DR2} revealed with the {STREAMFINDER} spyglass,'' {\em ApJ}, vol.~891,
  p.~L19, Mar. 2020.
\newblock arXiv: 2002.11121.

\end{thebibliography}
