This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/s1-intro.aux
A level-1 auxiliary file: tex/s2-sidm.aux
A level-1 auxiliary file: tex/s3-sim.aux
A level-1 auxiliary file: tex/s6-data.aux
A level-1 auxiliary file: tex/s7-conclusions.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            675 strings with 8999 characters,
and the built_in function-call counts, 8824 in all, are:
= -- 953
> -- 333
< -- 0
+ -- 122
- -- 94
* -- 631
:= -- 1225
add.period$ -- 49
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 439
empty$ -- 710
format.name$ -- 94
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 109
num.names$ -- 28
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 628
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 30
write$ -- 319
