InitCondFile                                      /home/chainje/thesis/simulation/halos_only/mw/converter/mw.ic
OutputDir                                         /home/chainje/thesis/simulation/halos_only/mw/output
ICFormat                                          1
SnapFormat                                        3
RestartFile                                       restart
SnapshotFileBase                                  snapshot
OutputListOn                                      0
OutputListFilename                                output_times.txt
NumFilesPerSnapshot                               1
NumFilesWrittenInParallel                         1
TimeOfFirstSnapshot                               0
TimeBetSnapshot                                   0.1
TimeLimitCPU                                      360000
TimeBegin                                         0
TimeMax                                           13
MaxSizeTimestep                                   0.005
MinSizeTimestep                                   1e-12
UnitLength_in_cm                                  3.08568e+21
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
ComovingIntegrationOn                             0
BoxSize                                           0
Omega0                                            0
OmegaLambda                                       0
OmegaBaryon                                       0
HubbleParam                                       1
MaxMemSize                                        5000
PartAllocFactor                                   2
BufferSize                                        100
TreeDomainUpdateFrequency                         0.005
InitGasTemp                                       0
MinGasTemp                                        0
DesNumNgb                                         32
MaxHsml                                           1e+10
MinGasHsmlFractional                              0
Softening_Type0                                   0
Softening_Type1                                   0.1
Softening_Type2                                   0.05
Softening_Type3                                   0
Softening_Type4                                   0
Softening_Type5                                   0
Softening_Type0_MaxPhysLimit                      0.0005
Softening_Type1_MaxPhysLimit                      0.01
Softening_Type2_MaxPhysLimit                      0.075
Softening_Type3_MaxPhysLimit                      0.25
Softening_Type4_MaxPhysLimit                      0.0005
Softening_Type5_MaxPhysLimit                      0.0005
